<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Argo Roots">
        <meta http-equiv="refresh" content="600">
        <title>EKA Lobby</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
        <script   src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
        <style type="text/css" media="screen, print">
            html, body, table, tr, td, div, span, h1 {
                margin: 0px;
                padding: 0px;
            }
            html, body {
                overflow: hidden;
                background: #68217a;
                color: white;
                font-family: 'Roboto', sans-serif;
            }
            table {
                width: 70%;
                border-collapse: collapse;
            }
            tr {
                border-bottom: 1px solid white;
            }
            tr:last-child {
                border-bottom: none;
            }
            td {
                padding: 5px 20px;
                vertical-align: middle;
                text-align: left;
                font-size: 22pt;
                line-height: 22pt;
            }
            td span {
                display: block;
                padding-top: 1px;
                font-size: 12pt;
                line-height: 12pt;
            }
            td.nowrap {
                white-space: nowrap;
            }
            #news {
                position: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                width: 30%;
                background: white;
                color: black;
            }
            #news-qr {
                display: block;
                margin: 20px auto;
            }
            #news-title {
                display: block;
                padding: 15px 20px 20px 20px;
                font-weight: bold;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 20pt;
            }
            #news-text {
                display: block;
                padding: 0px 20px;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14pt;
            }
            #news-date {
                display: block;
                padding: 20px 20px;
                color: grey;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 14pt;
            }
            #time {
                position: fixed;
                right: 0px;
                bottom: 0px;
                z-index: 1000;
                display: block;
                padding-bottom: 10px;
                width: 30%;
                background: rgba(255, 255, 255, 0.9);
                color: #68217a;
                text-align: center;
                font-weight: bold;
                font-size: 50pt;
            }
            #time span.date {
                display: block;
                font-size: 24pt;
            }
            #time span.hidden {
                color: white;
            }
        </style>
    </head>
    <body>
        <table id="events" border="0">
        </table>
        <div id="news">
            <div id="news-item">
                <img id="news-qr" data-src="https://chart.googleapis.com/chart?chs=120x120&cht=qr&chld=L|0&chl=" alt="QR" style="display:none" />
                <div id="news-title"></div>
                <div id="news-text"></div>
                <div id="news-date"></div>
            </div>
            <div id="time">
            </div>
        </div>
    </body>
    <script>
        $(function() {
            var getDate = function (dtStr) {
                var date = new Date(dtStr)

                var d = date.getDate()
                var m = date.getMonth() + 1
                var y = date.getFullYear()

                if (d < 10) { d = '0' + d }
                if (m < 10) { m = '0' + m }

                return d + '.' + m + '.' + y
            }

            var getTime = function (dtStr) {
                var date = new Date(dtStr)

                var h = date.getHours()
                var m = date.getMinutes()

                if (h < 10) { h = '0' + h }
                if (m < 10) { m = '0' + m }

                return h + ':' + m
            }

            var setTime = function () {
                var months = ['jaanuar', 'veebruar', 'märts', 'aprill', 'mai', 'juuni', 'juuli', 'august', 'september', 'oktober', 'november', 'detsember']
                var days = ['pühapäev', 'esmaspäev', 'teisipäev', 'kolmapäev', 'neljapäev', 'reede', 'laupäev']

                var date = new Date()

                var year = date.getFullYear()
                var month = date.getMonth()
                var day = date.getDay()

                var d = date.getDate()
                var h = date.getHours()
                var m = date.getMinutes()
                var s = date.getSeconds()

                var ts = '.'

                if (s % 2 !== 0) {
                    var ts = '<span class="hidden">.</span>'
                }

                if (h < 10) { h = '0' + h }
                if (m < 10) { m = '0' + m }
                if (s < 10) { s = '0' + s }

                $('#time').html(h + ts + m + '<span class="date">' + days[day] + '<br>' + d + '. ' + months[month] + ' ' + year + '</span>')
            }
            setInterval(setTime, 1000)
            setTime()


            var news = []
            var currentNews = 0
            var setNews = function () {
                $('#news-qr').attr('src', $('#news-qr').data('src') + news[currentNews].url)
                $('#news-title').html(news[currentNews].title)
                $('#news-text').html(news[currentNews].text)
                $('#news-date').html(getDate(news[currentNews].date))

                currentNews++
                if (currentNews >= news.length) { currentNews = 0 }
            }

            $.getJSON('https://eka-lobby-harvester.entu.eu/news.json', function(data) {
                news = data

                setInterval(setNews, 20000)
                setNews()
            })


            var setEvents = function () {
                $('#events tr').each(function () {
                    var tr = $(this)
                    var end = new Date(tr.data('end'))

                    if (end < new Date()) { tr.hide() }
                })
            }

            $.getJSON('https://eka-lobby-harvester.entu.eu/events.json', function(data) {
                for (let i = 0; i < data.length; i++) {
                    var tr = ''
                    tr += '<tr data-start="' + data[i].start + '" data-end="' + data[i].end + '">'
                    tr += '<td class="nowrap">'
                    tr += getTime(data[i].start) + ' - ' + getTime(data[i].end)
                    if ((new Date(data[i].start)).toDateString() !== (new Date()).toDateString()) {
                        tr += '<span>' + getDate(data[i].start) + '</span>'
                    }
                    tr += '</td>'
                    tr += '<td class="nowrap">'
                    tr += data[i].title + '<span>' + data[i].info + '</span>'
                    tr += '</td>'
                    tr += '<td>'
                    tr += data[i].summary
                    tr += '</td>'
                    tr += '</tr>'
                    $('#events').append(tr)
                }

                setInterval(setEvents, 60000)
                setEvents()
            })
        })
    </script>
</html>
