<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EKA</title>
        <meta http-equiv="refresh" content="600">
        <link href='https://fonts.googleapis.com/css?family=Voces&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style type="text/css" media="screen, print">
            html, body, table, tr, td, div, span, h1 {
                margin: 0px;
                padding: 0px;
            }
            html, body {
                overflow: hidden;
                background: #68217a;
                color: white;
                font-family: 'Voces', cursive;
            }
            table {
                width: 70%;
                border-collapse: collapse;
            }
            tr {
                border-bottom: 1px solid white;
            }
            tr:last-child {
                border-bottom: none;
            }
            td {
                padding: 10px 20px;
                vertical-align: middle;
                text-align: left;
                font-size: 30px;
                line-height: 30px;
            }
            td span {
                display: block;
                padding-top: 5px;
                font-size: 15px;
                line-height: 15px;
            }
            td.nowrap {
                white-space: nowrap;
            }
            #news {
                position: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                width: 30%;
                background: white;
                color: black;
            }
            .news-qr {
                display: block;
                margin: 40px auto;
            }
            .news-title {
                display: block;
                padding: 0px 40px;
                text-align: center;
                font-weight: bold;
                font-size: 30px;
            }
            .news-text {
                display: block;
                padding: 40px;
                font-size: 20px;
            }
            .news-date {
                display: block;
                padding: 0px 40px;
                color: grey;
                text-align: right;
                font-size: 20px;
            }
            #time {
                position: fixed;
                right: 0px;
                bottom: 0px;
                z-index: 1000;
                display: block;
                padding-bottom: 40px;
                width: 30%;
                background: white;
                color: #68217a;
                text-align: center;
                font-weight: bold;
                font-size: 80px;
            }
            #time span {
                display: block;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <table border="0">
            {% for e in events%}
                <tr>
                    <td class="nowrap">{{ e.get('start').strftime('%H:%M') }} - {{ e.get('end').strftime('%H:%M') }}</td>
                    <td class="nowrap">{{ e.get('room', '') }}<span>{{ e.get('info', '') }}</span></td>
                    <td>{{ e.get('summary', '') }}</td>
                </tr>
            {% endfor %}
        </table>
        <div id="news">
            {% for n in news %}
                <div id="news-item-{{ loop.index }}" class="news-item"{% if not loop.first %}style="display:none;"{% endif %}>
                    <img class="news-qr" src="https://chart.googleapis.com/chart?chs=160x160&cht=qr&chld=L|0&chl={{ n.get('link') }}" alt="QR" />
                    <div class="news-title">{{ n.get('title', '') }}</div>
                    <div class="news-text">{{ n.get('text', '') }}</div>
                    <div class="news-date">{{ n.get('date').strftime('%d.%m.%Y') }}</div>
                </div>
            {% endfor %}
            <div id="time">
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){

            function date_time() {
                months = new Array('jaanuar', 'veebruar', 'märts', 'aprill', 'mai', 'juuni', 'juuli', 'august', 'september', 'oktober', 'november', 'detsember');
                days = new Array('pühapäev', 'esmaspäev', 'teisipäev', 'kolmapäev', 'neljapäev', 'reede', 'laupäev');

                date = new Date;

                year = date.getFullYear();
                month = date.getMonth();
                day = date.getDay();

                d = date.getDate();
                h = date.getHours();
                m = date.getMinutes();
                s = date.getSeconds();

                if(h<10) h = '0'+h;
                if(m<10) m = '0'+m;
                if(s<10) s = '0'+s;

                $('#time').html(h+':'+m+'<span>'+days[day]+', '+d+'. '+months[month]+' '+year+'</span>');

                setTimeout(date_time, 1000);
            }

            function set_news() {
                rnd = Math.floor((Math.random() * $('.news-item').length) + 1);
                $('.news-item').hide();
                $('#news-item-'+rnd).show();

                setTimeout(set_news, 20000);
            }

            date_time();
            set_news();

        });

    </script>
</html>
